Windows Registry Editor Version 5.00

; =========================================================
; MENÚ SOBRE CARPETAS
; =========================================================

[HKEY_CLASSES_ROOT\Directory\shell\GitTools]
"MUIVerb"="Git Tools"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\001_OpenTool]
"MUIVerb"="Abrir Git Win Tool"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\001_OpenTool\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\git_win_tool.exe\" \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\010_InitSeek]
"MUIVerb"="Inicializar icono Git"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\010_InitSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" init \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\020_RefreshSeek]
"MUIVerb"="Refrescar icono Git"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\020_RefreshSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" refresh \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\030_RemoveSeek]
"MUIVerb"="Quitar seguimiento visual"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\030_RemoveSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" remove \"%1\""

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\050_RefreshAll]
"MUIVerb"="Refrescar todos los repos GitWinSeek"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\shell\GitTools\shell\050_RefreshAll\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" refresh-all"


; =========================================================
; MENÚ DENTRO DE UNA CARPETA (FONDO)
; =========================================================

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools]
"MUIVerb"="Git Tools"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"
"SubCommands"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\001_OpenTool]
"MUIVerb"="Abrir Git Win Tool"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\001_OpenTool\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\git_win_tool.exe\" \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\010_InitSeek]
"MUIVerb"="Inicializar icono Git"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\010_InitSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" init \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\020_RefreshSeek]
"MUIVerb"="Refrescar icono Git"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\020_RefreshSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" refresh \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\030_RemoveSeek]
"MUIVerb"="Quitar seguimiento visual"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\030_RemoveSeek\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" remove \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\050_RefreshAll]
"MUIVerb"="Refrescar todos los repos GitWinSeek"
"Icon"="D:\\JUAN_CARLOS\\8 - JC_GitTools\\_internal\\git_win_tool.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\GitTools\shell\050_RefreshAll\command]
@="\"D:\\JUAN_CARLOS\\8 - JC_GitTools\\GitWinSeek.exe\" refresh-all"